# TimeTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productivitytracker/: ExampleInstrumentedTest.kt  SessionDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productivitytracker/: MainActivity.kt
app/src/main/java/com/example/productivitytracker/TimeTracker/: TimeTrackerFragment.kt  TimeTrackerViewModel.kt  TimeTrackerViewModelFactory.kt
app/src/main/java/com/example/productivitytracker/database/: ProductiveSession.kt  SessionDatabase.kt  SessionDatabaseDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_time_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/productivitytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
